.contan{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 20px;
}
.card{
    margin: 20px;
}
.card-title{
    text-align: center;
}
.all_btn{
    text-decoration: none;
    color: black;
    width: 200px;
    height: 40px;
    display: block;
    margin: auto;
    background-color: #5332ca;
    font-size: 20px;
    margin-top: 12px;
    /* border: 3px solid #3a248b; */
    border-radius: 8px;
    font-weight: bolder;
    text-align: center;
    padding-top:4px ;
    border: 2px solid black;
    
}
.all_btn:hover{
    background-color: white;
    color: black;
}











.title img{
    width: 300px;
    height: 200px;
    display: block;
    margin: auto;
    margin-top: 12px;
}
/* scrol bar */
/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #5332ca;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #5332ca;
}








/* start here */
@media only screen and (max-width: 700px) {
    .fot{
        display: flex;
        flex-direction: column;
        margin-left: 6px;
        margin-right: 6px;
    }
}